# PaxComponentsTechUn

./: settings.gradle
PaxComponents/: build.gradle
PaxComponents/src/androidTest/java/com/techun/paxcomponents/: ExampleInstrumentedTest.kt
PaxComponents/src/main/: AndroidManifest.xml
PaxComponents/src/main/assets/: capk.capk  emv_clss.config  emv_param.contact  paypass_param.clss_mc  paywave_param.clss_wave
PaxComponents/src/main/java/com/techun/paxcomponents/sdk_pax/: BaseTester.java
PaxComponents/src/main/java/com/techun/paxcomponents/sdk_pax/emv_reader/: AppSelectTask.java  EnterPinTask.java  TransProcessPresenter.java
PaxComponents/src/main/java/com/techun/paxcomponents/sdk_pax/magnetic_card/: DialogsDatosTarjeta.java  LectorBanda.java  MagConnector.java  MagTester.java  onTracks.java
PaxComponents/src/main/java/com/techun/paxcomponents/sdk_pax/module_emv/: BasePresenter.java  RetCode.java  TagsTable.java  TransProcessContract.java
PaxComponents/src/main/java/com/techun/paxcomponents/sdk_pax/module_emv/param/: EmvProcessParam.java  EmvTransParam.java
PaxComponents/src/main/java/com/techun/paxcomponents/sdk_pax/module_emv/process/: EmvBase.java  IStatusListener.java
PaxComponents/src/main/java/com/techun/paxcomponents/sdk_pax/module_emv/utils/: ActivityStack.java  ApduTimeRecord.java  AppActLifecycleCallback.java  ClssLight.java  (+30 more)
PaxComponents/src/main/java/com/techun/paxcomponents/sdk_pax/printer/: IPrinter.kt  PrinterConector.java  PrinterTester.java
PaxComponents/src/main/java/com/techun/paxcomponents/util/: ConstantsKeyboard.kt  EnterCreditCard.java  EnterDateCreditCard.java  EnterNitJava.java  MoneyTextWatcher.kt  Util.kt
PaxComponents/src/main/res/drawable/: led_off.xml
PaxComponents/src/main/res/layout/: clss_light_layout.xml
PaxComponents/src/main/res/values/: attrs.xml  colors.xml
PaxComponents/src/test/java/com/techun/paxcomponents/: ExampleUnitTest.kt
(+48 files in other folders)
