<?xml version="1.0" encoding="UTF-8"?>

<EMVPARAM>

    <AIDLIST>
        <AID>
            <PartialAIDSelection>0</PartialAIDSelection><!--Partial AID Selection Flag, 0:Partial Match, 1: Full Match-->
            <ApplicationID>A0000000031010</ApplicationID><!--tag:4F, Application ID-->
            <LocalAIDName>VISA Debito/Credito</LocalAIDName><!--Local Application Name-->
            <TerminalAIDVersion>008c</TerminalAIDVersion> <!--tag:9F09, Application Version Number-->
            <TACDenial>0010000000</TACDenial><!--Terminal Action Code – Denial-->
            <TACOnline>D84004F800</TACOnline><!--Terminal Action Code – Online-->
            <TACDefault>D84000A800</TACDefault><!-- Terminal Action Code - Default-->
            <FloorLimit>000000</FloorLimit><!-- tag:9F1B, Terminal Floor Limit-->
            <Threshold>0</Threshold><!--Threshold,Notes: If Target Percentage is 99 and Threshold is 0xffffffff, all the transaction will be done online.-->
            <TargetPercentage>0</TargetPercentage><!--Target Percentage,Refer to the risk management in EMV specification-->
            <MaxTargetPercentage>0</MaxTargetPercentage><!--Max TargetPercentage,Refer to the risk management in EMV specification-->
            <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL><!--Default Transaction Certificate Data Object List-->
            <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL><!--Default Dynamic Data Authentication Data Object List-->
            <TerminalRiskManagementData></TerminalRiskManagementData><!--tag:9F1D, Terminal Risk Management Data, It needn't be set unless issuer requires.-->
            <TerminalType>22</TerminalType> <!--tag:9F35, Terminal Type-->
            <CardDataInputCapability>E0</CardDataInputCapability><!--tag:9F33 Byte 1, Card Data Input Capability-->
            <CVMCapability>B8</CVMCapability><!--tag:9F33 Byte 2, CVM Capability-->
            <SecurityCapability>C8</SecurityCapability><!--tag:9F33 Byte 3, Security Capability-->
            <AdditionalTerminalCapabilities>FF80F0A001</AdditionalTerminalCapabilities><!--tag:9F40, Additional Terminal Capability-->
            <GetDataForPINTryCounter>1</GetDataForPINTryCounter><!--Whether support get the PIN retry counter before let cardholder enter offline PIN. 0: NOT supported, 1:supported-->
            <BypassPINEntry>1</BypassPINEntry><!--Whether support Bypass PIN entry. 0:NOT supported, 1:supported-->
            <SubsequentBypassPINEntry>0</SubsequentBypassPINEntry><!--Whether support Bypass all other PIN when one PIN has been Bypassed. 0: NOT supported, 1:supported-->
            <ForcedOnlineCapability>0</ForcedOnlineCapability><!--Merchant force online Flag. 1: means always require online transaction, 0:Whether require online is decided by terminal and card-->
        </AID>

        <AID>
            <PartialAIDSelection>0</PartialAIDSelection><!--Partial AID Selection Flag, 0:Partial Match, 1: Full Match-->
            <ApplicationID>A0000000032010</ApplicationID><!--tag:4F, Application ID-->
            <LocalAIDName>VISA Electron</LocalAIDName><!--Local Application Name-->
            <TerminalAIDVersion>008c</TerminalAIDVersion> <!--tag:9F09, Application Version Number-->
            <TACDenial>0010000000</TACDenial><!--Terminal Action Code – Denial-->
            <TACOnline>D84004F800</TACOnline><!--Terminal Action Code – Online-->
            <TACDefault>D84000A800</TACDefault><!-- Terminal Action Code - Default-->
            <FloorLimit>000000</FloorLimit><!-- tag:9F1B, Terminal Floor Limit-->
            <Threshold>0</Threshold><!--Threshold,Notes: If Target Percentage is 99 and Threshold is 0xffffffff, all the transaction will be done online.-->
            <TargetPercentage>0</TargetPercentage><!--Target Percentage,Refer to the risk management in EMV specification-->
            <MaxTargetPercentage>0</MaxTargetPercentage><!--Max TargetPercentage,Refer to the risk management in EMV specification-->
            <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL><!--Default Transaction Certificate Data Object List-->
            <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL><!--Default Dynamic Data Authentication Data Object List-->
            <TerminalRiskManagementData></TerminalRiskManagementData><!--tag:9F1D, Terminal Risk Management Data, It needn't be set unless issuer requires.-->
            <TerminalType>22</TerminalType> <!--tag:9F35, Terminal Type-->
            <CardDataInputCapability>E0</CardDataInputCapability><!--tag:9F33 Byte 1, Card Data Input Capability-->
            <CVMCapability>B8</CVMCapability><!--tag:9F33 Byte 2, CVM Capability-->
            <SecurityCapability>C8</SecurityCapability><!--tag:9F33 Byte 3, Security Capability-->
            <AdditionalTerminalCapabilities>FF80F0A001</AdditionalTerminalCapabilities><!--tag:9F40, Additional Terminal Capability-->
            <GetDataForPINTryCounter>1</GetDataForPINTryCounter><!--Whether support get the PIN retry counter before let cardholder enter offline PIN. 0: NOT supported, 1:supported-->
            <BypassPINEntry>1</BypassPINEntry><!--Whether support Bypass PIN entry. 0:NOT supported, 1:supported-->
            <SubsequentBypassPINEntry>0</SubsequentBypassPINEntry><!--Whether support Bypass all other PIN when one PIN has been Bypassed. 0: NOT supported, 1:supported-->
            <ForcedOnlineCapability>0</ForcedOnlineCapability><!--Merchant force online Flag. 1: means always require online transaction, 0:Whether require online is decided by terminal and card-->
        </AID>

        
        <AID>
            <PartialAIDSelection>0</PartialAIDSelection><!--Partial AID Selection Flag, 0:Partial Match, 1: Full Match-->
            <ApplicationID>A000000004</ApplicationID><!--tag:4F, Application ID-->
            <LocalAIDName>MasterCard</LocalAIDName><!--Local Application Name-->
            <TerminalAIDVersion>0002</TerminalAIDVersion> <!--tag:9F09, Application Version Number-->
            <TACDenial>0010000000</TACDenial><!--Terminal Action Code – Denial-->
            <TACOnline>D84004F800</TACOnline><!--Terminal Action Code – Online-->
            <TACDefault>D84000A800</TACDefault><!-- Terminal Action Code - Default-->
            <FloorLimit>000000</FloorLimit><!-- tag:9F1B, Terminal Floor Limit-->
            <Threshold>0</Threshold><!--Threshold,Notes: If Target Percentage is 99 and Threshold is 0xffffffff, all the transaction will be done online.-->
            <TargetPercentage>0</TargetPercentage><!--Target Percentage,Refer to the risk management in EMV specification-->
            <MaxTargetPercentage>0</MaxTargetPercentage><!--Max TargetPercentage,Refer to the risk management in EMV specification-->
            <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL><!--Default Transaction Certificate Data Object List-->
            <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL><!--Default Dynamic Data Authentication Data Object List-->
            <TerminalRiskManagementData></TerminalRiskManagementData><!--tag:9F1D, Terminal Risk Management Data, It needn't be set unless issuer requires.-->
            <TerminalType>22</TerminalType> <!--tag:9F35, Terminal Type-->
            <CardDataInputCapability>E0</CardDataInputCapability><!--tag:9F33 Byte 1, Card Data Input Capability-->
            <CVMCapability>B8</CVMCapability><!--tag:9F33 Byte 2, CVM Capability-->
            <SecurityCapability>C8</SecurityCapability><!--tag:9F33 Byte 3, Security Capability-->
            <AdditionalTerminalCapabilities>FF80F0A001</AdditionalTerminalCapabilities><!--tag:9F40, Additional Terminal Capability-->
            <GetDataForPINTryCounter>1</GetDataForPINTryCounter><!--Whether support get the PIN retry counter before let cardholder enter offline PIN. 0: NOT supported, 1:supported-->
            <BypassPINEntry>1</BypassPINEntry><!--Whether support Bypass PIN entry. 0:NOT supported, 1:supported-->
            <SubsequentBypassPINEntry>0</SubsequentBypassPINEntry><!--Whether support Bypass all other PIN when one PIN has been Bypassed. 0: NOT supported, 1:supported-->
            <ForcedOnlineCapability>0</ForcedOnlineCapability><!--Merchant force online Flag. 1: means always require online transaction, 0:Whether require online is decided by terminal and card-->
        </AID>

        <AID>
            <PartialAIDSelection>0</PartialAIDSelection><!--Partial AID Selection Flag, 0:Partial Match, 1: Full Match-->
            <ApplicationID>A0000000041010</ApplicationID><!--tag:4F, Application ID-->
            <LocalAIDName>MasterCard Credito/Debito</LocalAIDName><!--Local Application Name-->
            <TerminalAIDVersion>0002</TerminalAIDVersion> <!--tag:9F09, Application Version Number-->
            <TACDenial>0400000000</TACDenial><!--Terminal Action Code – Denial-->
            <TACOnline>F850ACF800</TACOnline><!--Terminal Action Code – Online-->
            <TACDefault>FC50ACA000</TACDefault><!-- Terminal Action Code - Default-->
            <FloorLimit>000000</FloorLimit><!-- tag:9F1B, Terminal Floor Limit-->
            <Threshold>0</Threshold><!--Threshold,Notes: If Target Percentage is 99 and Threshold is 0xffffffff, all the transaction will be done online.-->
            <TargetPercentage>0</TargetPercentage><!--Target Percentage,Refer to the risk management in EMV specification-->
            <MaxTargetPercentage>0</MaxTargetPercentage><!--Max TargetPercentage,Refer to the risk management in EMV specification-->
            <TerminalDefaultTDOL>0F9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL><!--Default Transaction Certificate Data Object List-->
            <TerminalDefaultDDOL>039F3704</TerminalDefaultDDOL><!--Default Dynamic Data Authentication Data Object List-->
            <TerminalRiskManagementData></TerminalRiskManagementData><!--tag:9F1D, Terminal Risk Management Data, It needn't be set unless issuer requires.-->
            <TerminalType>22</TerminalType> <!--tag:9F35, Terminal Type-->
            <CardDataInputCapability>E0</CardDataInputCapability><!--tag:9F33 Byte 1, Card Data Input Capability-->
            <CVMCapability>B8</CVMCapability><!--tag:9F33 Byte 2, CVM Capability-->
            <SecurityCapability>C8</SecurityCapability><!--tag:9F33 Byte 3, Security Capability-->
            <AdditionalTerminalCapabilities>FF80F0A001</AdditionalTerminalCapabilities><!--tag:9F40, Additional Terminal Capability-->
            <GetDataForPINTryCounter>1</GetDataForPINTryCounter><!--Whether support get the PIN retry counter before let cardholder enter offline PIN. 0: NOT supported, 1:supported-->
            <BypassPINEntry>1</BypassPINEntry><!--Whether support Bypass PIN entry. 0:NOT supported, 1:supported-->
            <SubsequentBypassPINEntry>0</SubsequentBypassPINEntry><!--Whether support Bypass all other PIN when one PIN has been Bypassed. 0: NOT supported, 1:supported-->
            <ForcedOnlineCapability>0</ForcedOnlineCapability><!--Merchant force online Flag. 1: means always require online transaction, 0:Whether require online is decided by terminal and card-->
        </AID>

    </AIDLIST>

</EMVPARAM>


